spring.application.name=Notification

server.port=8002

amqp.exchange.name=library.exchange
amqp.queue.name=order.placed

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest